HELP DESK PERFORMANCE DEEP DIVEnAnalyzed on: 2026-04-09 12:56:32nn--- DISPERSION ---n                             Total_Asignados  Solucionados  En_Desarrollo  Pendientes  %_Efectividad
Responsable                                                                                         
CASAS VALDEZ VICTOR MANUEL                18             9              8           0          50.00
CLEMENTE CLEMENTE ELIZABETH               39            37              2           0          94.87
Daniel Ochoa                               3             3              0           0         100.00
Erick Pozas                               39            30              5           0          76.92
GARCIA ROMERO MANUEL                      97            72             17           0          74.23
Jaime Caballero                            5             4              1           0          80.00
SALAZAR MARTINEZ ERNESTO                 165           149             15           0          90.30
Sabino Navarro                             8             6              2           0          75.00
Sin Asignar                                6             0              0           6           0.00n--- DELAYED DEVELOPMENT ---n        ID Fecha_alta                  Responsable  Aging
287  11832 2026-01-26   CASAS VALDEZ VICTOR MANUEL     73
274  11845 2026-01-28   CASAS VALDEZ VICTOR MANUEL     71
239  11880 2026-02-09              Jaime Caballero     59
226  11893 2026-02-12         GARCIA ROMERO MANUEL     56
213  11906 2026-02-16   CASAS VALDEZ VICTOR MANUEL     52
194  11925 2026-02-20     SALAZAR MARTINEZ ERNESTO     48
133  11986 2026-03-03         GARCIA ROMERO MANUEL     37
132  11987 2026-03-03     SALAZAR MARTINEZ ERNESTO     37
115  12004 2026-03-06                  Erick Pozas     34
114  12005 2026-03-06   CASAS VALDEZ VICTOR MANUEL     34
100  12019 2026-03-11         GARCIA ROMERO MANUEL     29
92   12027 2026-03-12         GARCIA ROMERO MANUEL     28
86   12033 2026-03-13  CLEMENTE CLEMENTE ELIZABETH     27
60   12059 2026-03-19               Sabino Navarro     21
58   12061 2026-03-19         GARCIA ROMERO MANUEL     21
55   12064 2026-03-19   CASAS VALDEZ VICTOR MANUEL     21
54   12065 2026-03-20     SALAZAR MARTINEZ ERNESTO     20
52   12067 2026-03-23   CASAS VALDEZ VICTOR MANUEL     17
51   12068 2026-03-23     SALAZAR MARTINEZ ERNESTO     17
49   12070 2026-03-23         GARCIA ROMERO MANUEL     17
48   12071 2026-03-24     SALAZAR MARTINEZ ERNESTO     16
47   12072 2026-03-24     SALAZAR MARTINEZ ERNESTO     16
46   12073 2026-03-25     SALAZAR MARTINEZ ERNESTO     15
45   12074 2026-03-25     SALAZAR MARTINEZ ERNESTO     15
44   12075 2026-03-26         GARCIA ROMERO MANUEL     14
39   12080 2026-03-27         GARCIA ROMERO MANUEL     13
38   12081 2026-03-27     SALAZAR MARTINEZ ERNESTO     13
36   12083 2026-03-30   CASAS VALDEZ VICTOR MANUEL     10
37   12082 2026-03-30     SALAZAR MARTINEZ ERNESTO     10
33   12086 2026-04-01     SALAZAR MARTINEZ ERNESTO      8n--- NO PROCEDE LIST ---n        ID Fecha_alta                 Responsable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Solicitud
63   12056 2026-03-18        GARCIA ROMERO MANUEL                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Para poder hacer una captura confiable de guías ecommerce MGI y tener el soporte del archivo en la PC de la estación de devoluciones es indispensable que contemos instalado Office en el equipo.
108  12011 2026-03-09                 Erick Pozas                                                                                                                                                                                                                                                                                                                                                                                                                                      Hola Vic, buenos días…\n\nTu ayuda de favor para desbloquear la línea 5 de verificado ya que al momento de escanear un tray de surtido se quedo la pantalla pasmada y no me deja continuar, en espera de sus comentarios, gracias.\n
148  11971 2026-03-02    SALAZAR MARTINEZ ERNESTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        se requiere que mi correo sea anexado a las notificaciones de Coppel Marketplace: marketplacenotify@coppel.com\n  
178  11941 2026-02-24                 Erick Pozas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Buen día por favor su ayuda para activar la serie  2242200001398 correspondiente al código 0170500217  esta pieza retorno de una devolución y hoy se requiere enviar en un pedido.
203  11916 2026-02-18        GARCIA ROMERO MANUEL                                                                                                                                                                                                                                                                                                                                                                                                De favor, nos apoyan a instalar y/o validar que en las estaciones de trabajo del área de operativa , se cuenta con algún software como WinRAR para poder abrir archivos comprimidos, ya que argumentan que no se abren las carpetas y el enviar los archivos están pesados
227  11892 2026-02-11                 Erick Pozas                                                                                                                    CANCELACIÓN DE RA 745280 - TP Link\n\nPor favor su apoyo para realizar la cancelación del RA 745280 del cliente TP Link (compañia 2654). Esto debido a que el pasado 16 de diciembre de 2025 se generó este RA conla información incorrecta: numero de piezas, numero de pedido y numero de cliente. \n\nActualmente las piezas de este RA se encuentran en la localidad de 7R (Devoluciones), por lo que será necesario darlas de baja para realizar un nuevo RA con los datos correctos. \n\nSe comparte correo electrónico para más información.\n 
234  11885 2026-02-10        GARCIA ROMERO MANUEL  De favor nos apoyan a validar que en los equipos de computo que ocupan y/o utilizan los siguientes usuarios del área de Trafico, tengan instalado algún tipo de software como "Win Rar", el cual les permita abrir archivos comprimidos ya que mencionan "no abren las carpetas" que se les envían , aunado a ello, también validar si cuentan con Adobe Reader & Acrobat, para abrir los archivos PDF. \n\nRoman Renteria - traficoii@cinlatlogistics.com\nFernanda Gonzalez - btraficoe@cinlatlogistics.com\nIsrael Saucedo - israel.saucedo@cinlatlogistics.com\nMonitoreo - monitoreo@cinlatlogistics.com\nEduardo Granados - eduardo.granados@cinlatlogistics.com\n
257  11862 2026-02-04                 Erick Pozas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Corregir el numero de lote A256130001 del producto 2622FA7000129 y pasarlo al lote A260130001.\n\nSe envia correo para su atencion. 
272  11847 2026-01-29        GARCIA ROMERO MANUEL                                                                                                                                                                                                                                                                                                                                                                                                                          buen dia,\n\nPor favor su apoyo para poder autorizar la aplicación Read AI para conectarse con mi teams (me solicita permiso del administrador) y me permita de mejor forma resumir mis reuniones de teams especialmente Entrevistas.\n\nGracias
284  11835 2026-01-27        GARCIA ROMERO MANUEL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Manuel\n\nBuen día me puede ayudar con la configuración del escáner del maquina de pesaje,\n\nSaludos\n
292  11827 2026-01-22        GARCIA ROMERO MANUEL                                                                                                                                                                                                                                                                                                                                                                                                                                                          Buenastardes Manuel \nMe apoyas con mi escáner ya que realice un escaneo y me comento en la pantalla de que no se podía realizar incluso salió una hoja reportando error.\nTe agradecería mucho tu pronta ayuda 
297  11822 2026-01-20        GARCIA ROMERO MANUEL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Buenas noches, Manuel\nSe requiere de su apoyo con el ingreso de una cuenta electrónica a la laptop\nQuedo atenta a su apoyo el día de mañana\n-Fernanda González 
302  11817 2026-01-20  CASAS VALDEZ VICTOR MANUEL                                                                                                                                                                                                                                                                                                                                                                                                               Vic, nos puede ayudar a revisar si los pedidos se enviaron de forma correcta le dejo dos ordenes con las que Eli, ayer por la noche nos ayudó a revisar que las remisiones si estaban pero en esta opción de centralizado.\n\nOrden Cinlat  670071 y 670072
381  11738 2026-01-02        GARCIA ROMERO MANUEL                                                                                                                                                                                                                                                                                                                                                                                                                            Buen día.\nSe requiere tener acceso a escanear de los siguientes correos.\nclaudia.fuentes@cinlatlogistics.com\nmontserrat.valencia@cinlatlogistics.com\nmichel.bazan@cinlatlogistics.com\naislinn.ponce@cinlatlogistics.com\n\nMuchas gracias